doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    / == stylesheet_link_tag "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    / == stylesheet_link_tag "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"
    == stylesheet_link_tag "bootstrap.min.css"
    == javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    title
      == data.page.title
  body
    nav.navbar.navbar-default
      section.container
        .navbar-header
          a.navbar-brand href="/"
            == data.page.title
        ul.nav.navbar-nav
          li
            a href="http://twitter.com/pab_tech"
              | Twitter
          li
            a href="http://github.com/hexx"
              | Github
          li
            a href="http://pab-tech.tumblr.com/"
              | Old Blog
    section.container
      section.pull-left.col-xs-8
        == yield
      aside.pull-right.col-xs-4
        h2 Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li == article_title(article)
        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              == link_to(tag, tag_path(tag)) + " (#{articles.size})"
