---
pageable: true
per_page: 10
---
/.page-header
/  h1 == data.page.title
/  small == data.page.subtitle
- if paginate && num_pages > 1
  p Page #{page_number} of #{num_pages}
  - if prev_page
    p == link_to 'Previous page', prev_page
- page_articles.each_with_index do |article, i|
  h2 == article_title(article)
  == article.body
- if paginate && next_page
  p == link_to 'Next page', next_page
